<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_twbx_17782154814180' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Team_Records' inline='true' name='federated.08hibem1dbs18y14x1w1p0051a12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team_Records' name='textscan.13t0u9s0fc772g19lc62p1az50sm'>
            <connection class='textscan' directory='C:/Users/osinu/Downloads' filename='Team_Records.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13t0u9s0fc772g19lc62p1az50sm' name='Team_Records.csv' table='[Team_Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Lg' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='W' ordinal='3' />
            <column datatype='integer' name='L' ordinal='4' />
            <column datatype='real' name='W/L%' ordinal='5' />
            <column datatype='integer' name='Finish' ordinal='6' />
            <column datatype='real' name='SRS' ordinal='7' />
            <column datatype='real' name='Pace' ordinal='8' />
            <column datatype='real' name='Rel_Pace' ordinal='9' />
            <column datatype='real' name='ORtg' ordinal='10' />
            <column datatype='real' name='Rel_ORtg' ordinal='11' />
            <column datatype='real' name='DRtg' ordinal='12' />
            <column datatype='real' name='Rel_DRtg' ordinal='13' />
            <column datatype='string' name='Playoffs' ordinal='14' />
            <column datatype='string' name='Coaches' ordinal='15' />
            <column datatype='string' name='Top WS' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lg]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L%]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRS]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rel_Pace]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORtg]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rel_ORtg]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRtg]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rel_DRtg]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coaches]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top WS]</local-name>
            <parent-name>[Team_Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Losses' datatype='integer' default-format='*0;0' name='[Calculation_1221349801840640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[L]' />
      </column>
      <column caption='Clean Team Name' datatype='string' name='[Calculation_1301064458567680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Team], &quot;*&quot;, &quot;&quot;)' />
      </column>
      <column caption='Team' datatype='string' name='[Calculation_1301064461234180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(REPLACE([Team],&quot;*&quot;,&quot;&quot;))' />
      </column>
      <column caption='D Rtg' datatype='real' name='[DRtg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finish]' role='measure' type='quantitative' />
      <column datatype='integer' name='[L]' role='measure' type='quantitative' />
      <column caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pace]' role='measure' type='quantitative' />
      <column caption='Rel DRtg' datatype='real' name='[Rel_DRtg]' role='measure' type='quantitative' />
      <column caption='Rel ORtg' datatype='real' name='[Rel_ORtg]' role='measure' type='quantitative' />
      <column caption='Rel Pace' datatype='real' name='[Rel_Pace]' role='measure' type='quantitative' />
      <column datatype='real' name='[SRS]' role='measure' type='quantitative' />
      <column caption='Team *' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[W/L%]' role='measure' type='quantitative' />
      <column caption='WIns' datatype='integer' name='[W]' role='measure' type='quantitative' />
      <column caption='Team_Records.csv' datatype='table' name='[__tableau_internal_object_id__].[Team_Records.csv_4CD1A656BEDC4EFB9C947C1BB0E35564]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Team_Records.csv_4CD1A656BEDC4EFB9C947C1BB0E35564]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Team_Records.csv_4CD1A656BEDC4EFB9C947C1BB0E35564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1221349801840640]' derivation='Sum' name='[sum:Calculation_1221349801840640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRtg]' derivation='Sum' name='[sum:DRtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finish]' derivation='Sum' name='[sum:Finish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[L]' derivation='Sum' name='[sum:L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORtg]' derivation='Sum' name='[sum:ORtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pace]' derivation='Sum' name='[sum:Pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rel_DRtg]' derivation='Sum' name='[sum:Rel_DRtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rel_ORtg]' derivation='Sum' name='[sum:Rel_ORtg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rel_Pace]' derivation='Sum' name='[sum:Rel_Pace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SRS]' derivation='Sum' name='[sum:SRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W/L%]' derivation='Sum' name='[sum:W/L%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08hibem1dbs18y14x1w1p0051a12'>
      <datasources>
        <datasource caption='Team_Records' name='federated.08hibem1dbs18y14x1w1p0051a12' />
      </datasources>
      <datasource-dependencies datasource='federated.08hibem1dbs18y14x1w1p0051a12'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08hibem1dbs18y14x1w1p0051a12].[none:Season:nk]'>
        <groupfilter function='member' level='[none:Season:nk]' member='&quot;2016-17&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_30A8B00E14BB4F9AA28BBBF689D4E3A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Division Standings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Division Standings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_Records' name='federated.08hibem1dbs18y14x1w1p0051a12' />
          </datasources>
          <datasource-dependencies datasource='federated.08hibem1dbs18y14x1w1p0051a12'>
            <column caption='Losses' datatype='integer' default-format='*0;0' name='[Calculation_1221349801840640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[L]' />
            </column>
            <column caption='Team' datatype='string' name='[Calculation_1301064461234180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([Team],&quot;*&quot;,&quot;&quot;))' />
            </column>
            <column datatype='integer' name='[Finish]' role='measure' type='quantitative' />
            <column datatype='integer' name='[L]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Team *' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[W/L%]' role='measure' type='quantitative' />
            <column caption='WIns' datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1301064461234180]' derivation='None' name='[none:Calculation_1301064461234180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221349801840640]' derivation='Sum' name='[sum:Calculation_1221349801840640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finish]' derivation='Sum' name='[sum:Finish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W/L%]' derivation='Sum' name='[sum:W/L%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08hibem1dbs18y14x1w1p0051a12].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W/L%:qk]' />
              <tooltip column='[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W:qk]' />
              <tooltip column='[federated.08hibem1dbs18y14x1w1p0051a12].[sum:Calculation_1221349801840640:qk]' />
              <text column='[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[🏀 <[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>-----------------------------------</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Division Finish: #<[federated.08hibem1dbs18y14x1w1p0051a12].[sum:Finish:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Record: <[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W:qk]> Wins, <[federated.08hibem1dbs18y14x1w1p0051a12].[sum:Calculation_1221349801840640:qk]> Losses]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Winning Percentage: <[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W/L%:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]</rows>
        <cols>[federated.08hibem1dbs18y14x1w1p0051a12].[sum:Finish:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pace vs SRS Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Pace vs SRS Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_Records' name='federated.08hibem1dbs18y14x1w1p0051a12' />
          </datasources>
          <datasource-dependencies datasource='federated.08hibem1dbs18y14x1w1p0051a12'>
            <column caption='Team' datatype='string' name='[Calculation_1301064461234180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([Team],&quot;*&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' name='[Pace]' role='measure' type='quantitative' />
            <column datatype='real' name='[SRS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Team *' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[W/L%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1301064461234180]' derivation='None' name='[none:Calculation_1301064461234180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pace]' derivation='Sum' name='[sum:Pace:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SRS]' derivation='Sum' name='[sum:SRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W/L%]' derivation='Sum' name='[sum:W/L%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08hibem1dbs18y14x1w1p0051a12].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W/L%:qk]' />
              <text column='[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]' />
              <lod column='[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Team:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Pace:  <[federated.08hibem1dbs18y14x1w1p0051a12].[sum:Pace:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[SRS:  <[federated.08hibem1dbs18y14x1w1p0051a12].[sum:SRS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08hibem1dbs18y14x1w1p0051a12].[sum:SRS:qk]</rows>
        <cols>[federated.08hibem1dbs18y14x1w1p0051a12].[sum:Pace:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Regular Season Winners: Top Teams by Total Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>The Regular Season Winners: Top Teams by Total Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team_Records' name='federated.08hibem1dbs18y14x1w1p0051a12' />
          </datasources>
          <datasource-dependencies datasource='federated.08hibem1dbs18y14x1w1p0051a12'>
            <column caption='Team' datatype='string' name='[Calculation_1301064461234180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(REPLACE([Team],&quot;*&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Team *' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[W/L%]' role='measure' type='quantitative' />
            <column caption='WIns' datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[W]' derivation='Avg' name='[avg:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1301064461234180]' derivation='None' name='[none:Calculation_1301064461234180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[W/L%]' derivation='Sum' name='[sum:W/L%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([W])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Atlanta Hawks&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Boston Celtics&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Brooklyn Nets&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Charlotte Hornets&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Chicago Bulls&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Cleveland Cavaliers&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Dallas Mavericks&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Denver Nuggets&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Detroit Pistons&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Golden State Warriors&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Houston Rockets&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Indiana Pacers&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Los Angeles Clippers&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Los Angeles Lakers&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Memphis Grizzlies&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Miami Heat&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1301064461234180:nk]' member='&quot;Milwaukee Bucks&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08hibem1dbs18y14x1w1p0051a12].[avg:W:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08hibem1dbs18y14x1w1p0051a12].[none:Season:nk]</column>
            <column>[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W:qk]' />
              <tooltip column='[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W/L%:qk]' />
              <text column='[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08hibem1dbs18y14x1w1p0051a12].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Win %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W/L%:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]</rows>
        <cols>[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>The 2016-17 NBA Season: Who Actually Dominated the League?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Team_Records' name='federated.08hibem1dbs18y14x1w1p0051a12' />
      </datasources>
      <datasource-dependencies datasource='federated.08hibem1dbs18y14x1w1p0051a12'>
        <column caption='Team' datatype='string' name='[Calculation_1301064461234180]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='TRIM(REPLACE([Team],&quot;*&quot;,&quot;&quot;))' />
        </column>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1301064461234180]' derivation='None' name='[none:Calculation_1301064461234180:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='32' h='4210' id='34' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='34526' id='3' name='The Regular Season Winners: Top Teams by Total Wins' w='83438' x='1375' y='14947'>
        </zone>
        <zone h='43474' id='9' name='Division Standings' w='40125' x='44688' y='50737'>
        </zone>
        <zone h='43263' id='15' name='Pace vs SRS Scatter' w='42500' x='1438' y='50737'>
        </zone>
        <zone h='20632' id='25' name='The Regular Season Winners: Top Teams by Total Wins' param='[federated.08hibem1dbs18y14x1w1p0051a12].[none:Season:nk]' type-v2='filter' values='database' w='10000' x='85500' y='15053' />
        <zone h='6105' id='27' name='Division Standings' pane-specification-id='3' param='[federated.08hibem1dbs18y14x1w1p0051a12].[sum:W/L%:qk]' type-v2='color' w='8750' x='86000' y='38737' />
        <zone h='6632' id='39' type-v2='text' w='53313' x='1375' y='94000'>
          <formatted-text>
            <run fontcolor='#333333'>Data &amp; Methodology Note: Raw historical data sourced via Kaggle. Trailing text artificats (such as strucural asterisks * ) and hidden white spaces within the team dimensions were programmatically resolved directly within Tableau using targeted TRIM(REPLACE()) calculated string logic to ensure seamless data integrity and cross chart interaction.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8421' id='40' type-v2='text' w='83313' x='1250' y='5789'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Context: </run>
            <run fontcolor='#000000' fontsize='10'>This dashboard analyzes data from the 2016-17 NBA regular season using three complementary visual layers. It evaluates 30 unique teams across 82 games to separate volume-based success from underlying structural advantages.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>The Insight: </run>
            <run fontcolor='#000000' fontsize='10'>While regular season win totals define raw league volume, cross-analyzing game speed (Pace) against team quality (SRS), and division placement reveals true team efficiency. This interactive layout isolates the elite 2016-17 rosters from those that simply benefited from weaker division depth.</run>
          </formatted-text>
        </zone>
        <zone h='132947' id='41' name='The Regular Season Winners: Top Teams by Total Wins' param='[federated.08hibem1dbs18y14x1w1p0051a12].[none:Calculation_1301064461234180:nk]' type-v2='filter' values='database' w='10000' x='86063' y='52842' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
